{
  "name": "rnvi-getimagesource",
  "version": "0.1.0",
  "description": "react-native-vector-icons getImageSource server-side implementation",
  "author": "Ruslan Baybekov <oxyii.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^2.6.0",
    "express": "^4.17.1",
    "react-native-vector-icons": "^6.6.0"
  }
}
