{
  "name": "rnvi-getimagesource",
  "version": "0.1.0",
  "description": "react-native-vector-icons getImageSource server-side implementation",
  "author": "Ruslan Baybekov <oxyii.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "postinstall": "cd functions && npm install"
  }
}
